<!DOCTYPE html>
<html lang="pt-br">
<head>
   
    <title>Julia</title>
    <style>
        .container {
            background-color: rgb(255, 255, 255) ;
            width: 100%;
            height: 500px;
        }
        .vermelha {
            background-color: rgb(255, 0, 0);
            height: 350px;
        }
        .branca {
            background-color: rgb(255, 255, 255);
            height: 200px;
            text-align: center;
            margin-top: 10%;
        }
        .azul {
            background-color: blue;
            height: 350px;
        }
        h1{
            color: rgb(4, 0, 255);
        }
    </style>
</head>
<body>
    <div class="container">
<div class="vermelha"></div>
<div class="branca">
    <h1>Julia</h1>
</div>
<div class="azul"></div>
    </div>
    <p></p>
</body>
</html>
