<!DOCTYPE html>
<html lang ="pt-br">

<head>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: hotpink;
            margin: 0;
            padding: 20px;
        }

        ol.menu {
            list-style-type: none;
            padding: 0;
            width: 250px;
        }

        ol.menu li {
            background-color: blueviolet;
            margin: 5px;
            padding: 10px;
            color: lightpink;
            font-size: 18px;
            border-radius: 5px;
            transition: width 0.5% ease; background-color: 0.3% ease;
            width: 200px;            
        }

        ol.menu li :hover {
            width: 500px;
            background-color: mediumpurple;
        }

    </style>

<body>
    <h1> <spam style="color: ghostwhite;">Menu de navegação</spam></h1>
    <ol class="menu">
        <li>Inicio</li>
        <li>Sobre nós</li>
        <li>Serviços</li>
        <li>Contatos</li>
    </ol>

    </head>
</body>

</html>


